# SimpleKafkaDemo

./: SimpleKafkaDemo.sln
API/: API.csproj  Program.cs  ServicesExtensions.cs  appsettings.json  docker-compose.yml
API/Consumer/: KafkaConsumer.cs
API/Controllers/: BookingController.cs  KafkaController.cs  LogsController.cs  OutboxMsgsController.cs
API/Controllers/Base/: BaseApiController.cs
API/DTO/: TicketBookingDTO.cs
API/Models/: BookingConfirmation.cs  TicketBooking.cs
API/OutBoxService/: OutboxBackgroundService.cs
API/Producer/: KafkaProducer.cs
API/Properties/: launchSettings.json
API/middelwares/: ActionIdEnricher.cs  SerilogActionIdMiddleware.cs
Application/: Application.csproj  ApplicationServiceExtensions.cs  IApplication.cs
Application/DTO/: LogDTO.cs  OutboxMessageDTO.cs  TicketBookingDTO.cs
Application/Mappings/: MappingProfile.cs
Consumer/: Consumer.csproj  ServicesExtensions.cs
Consumer/Consumer/: KafkaConsumer.cs
ConsumerConsole/: ConsumerConsole.csproj  Program.cs
ConsumerConsole/Consumer/: KafkaConsumer.cs
Domain/Entities/: BookingConfirmation.cs  DeadLetterMessage.cs  Log.cs  OutboxMessage.cs  TicketBooking.cs
Domain/Enums/: BookingStatus.cs  OutboxStatus.cs
Domain/Helper/: Helper.cs
Domain/Interfaces/: IOutboxService.cs
Domain/Models/: BookingConfirmation.cs  OutboxMessage.cs  TicketBooking.cs
Helper/Constants/: Constants.cs
Infrastructure/: Infrastructure.csproj  ServicesExtensions.cs
Infrastructure/Common/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Configurations/: PollySettings.cs
(+36 files in other folders)
